# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т

class Road():
    def __init__(self):
        self._length = 5000
        self._width = 20

    def mass_of_asphalt(self, thickness, mass_sq_meter=25):
        mass = self._length * self._width * mass_sq_meter * thickness
        print(f"{int(mass / 1000)} т.")


a = Road()
a.mass_of_asphalt(5)
