# __author__* Соловьева Дарья Викторовна
# 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Выводит или не выводить первый элемент - решите сами. Используйте генераторы или генераторные выражения.
#
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# 1-й способ
rezult = [num for num in src[1:] if num > src[src.index(num) - 1]]
print(rezult)


# 2-ой способ
def gen_num(lst_num):
    for num in lst_num[1:]:
        if num > lst_num[lst_num.index(num) - 1]:
            yield num


print(list(gen_num(src)))
