# __author__Соловьева Дарья Викторовна
# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class MainZerodivisionerror(Exception):pass


a = int(input("Введите числитель: "))
b = int(input("Введите знаменатель: "))
try:
    if b == 0:
        raise MainZerodivisionerror
    print(f'{a}/{b}={c}')
except MainZerodivisionerror:
    b = int(input("Введите знаменатель(знаменатель не может быть '0'):"))
    c = a / b
    print(f'{a}/{b}={c}')
