"""В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число,
 игрок выбирает “победа”. Если компьютер назвал число меньше загаданного,
 игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше,
 игрок должен выбрать “загаданное число меньше”.
 Игра продолжается до тех пор пока компьютер не отгадает число."""
import random
min_number = 1
max_number = 100
number = None
number = random.randint(min_number, max_number)
prompt = None
while prompt != 'победа':
    prompt = input(
        f"Число - {number} \n Введите 'Победа', если компьютер угадал число,\n введите '>'- если загаданное число больше,"
        f" \n введите '<'-если загаданное число меньше: ")
    prompt = prompt.lower()
    if prompt == '>':
        min_number = number + 1
        number = random.randint(min_number, max_number)
    elif prompt == '<':
        max_number = number - 1
        number = random.randint(min_number, max_number)
print("Игра окончена! Компьютер угадал число.")
