"""
1:Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
 Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
2: Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них."""

def info(name,age,city):
    return print(f"{name}, {age} года(а), проживает в городе {city}")
name = input("Введите свое имя: ")
age = input("Введите свой возраст: ")
city = input("Введите свой город: ")
info(name,age,city)